{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "sa": {
    "name": "admin",
    "password": "123456"
  },
  "node": {
    "name": "master-server",
    "type": "master",
    //"type": "slave",
    "masterServer": ""
  },
  "store": {
    "type": "sqlite",
    "connection": "Data Source=agiletrace.db"
  } 
}
